# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zpmeow
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

# Gin configuration
GIN_MODE=debug

# Server configuration
SERVER_PORT=8080

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
